<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #ee0979, #ff6a00);
        margin: 0;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        width: 100%;
        margin-bottom: 30px;
    }

    .small-container {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        width: 100%;
    }

    .box {
        display: flex;
        width: 100px;
        height: 100px;
        background: linear-gradient(to bottom, #f7971e, #ffd200);
        border: 2px solid #000;
        box-sizing: border-box;
    }

    .small-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        background-color: #0066ff;
        color: white;
        font-size: 8px;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .box:nth-child(1) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: start;
    }

    .box:nth-child(2) {
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }

    .box:nth-child(3) {
        flex-direction: row;
        justify-content: flex-end;
        align-items: start;
    }

    .box:nth-child(4) {
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
    }

    .box:nth-child(5) {
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .box:nth-child(6) {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: start;
    }

    .box:nth-child(7) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: start;
    }

    .box:nth-child(8) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .box:nth-child(9) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: end;
    }

    .box:nth-child(10) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .box:nth-child(11) {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: end;
    }
</style>
</head>
<body>

<div class="container">
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
    <div class="box">
        <div class="small-box">Box1</div>
        <div class="small-box">Box2</div>
        <div class="small-box">Box3</div>
    </div>
</div>

</body>
</html>